#!/usr/bin/env python
PACKAGE = "pipeline_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K1",    double_t,    0, "Beta error gain", -0.08 , -2 ,   0)
gen.add("K2", double_t, 0, "Alpha error gain",  -10  ,-20 ,   0)
gen.add("x_step", double_t, 0, "x-step tuning value",    .5, 0,   1)


exit(gen.generate(PACKAGE, "pipeline_following", "GainTuning"))



